/* BASICS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Georgia, "Times New Roman";
  height: 100vh;
  color: #777;
}
.heading-one{
  font-size: 2.3rem;
  margin-bottom: 1rem;
  text-transform:capitalize;
}
.heading-two {
  font-size: 1.33rem;
  margin-bottom: .5rem;
  text-transform:capitalize;
}
.para{
  font-size: 15px ;
  line-height: 1.3;
  text-indent: 2rem;
}
/* HEADER  */
header {
  background: #021c1e;
  text-align: center;
  padding: 1rem 0;
  height: 10vh;
  position: relative;
}
header h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 400;
  color: red;
  opacity: 0.8;
}
.logo-box{
  position: absolute;
  top: 3px;
  cursor: pointer;
  left: 100px;
}

.logo{
  display: inline-block;
  height: 55px;
  transition: all 1s;
  transform-origin: center;
}
.logo:hover{
  transform: rotate(180deg);
}


/** CONTENT SPACE AND LAYOUT */

.sections {
  display: flex;
  height: 82vh;
  width: 100%;
}
.left {
  width: 20%;
  height: auto;
  border-right: 2px solid rgba(0, 0, 0, 0.521);
}
main {
  width: 60%;
  height: auto;
}
/* main sub-con */
.section-content{
  width: 100%;
  height: calc(100% - 44px);
  margin-top: 2px;
  padding: 2rem;
}
.right {
  width: 20%;
  height: auto;
  border-left: 2px solid rgba(0, 0, 0, 0.521);

}


/* SIDES LIST  */

.myList{
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  width: 60%;

}
.myItem {
  list-style: none;
  margin-bottom: 1.2rem;
  padding: 0.8rem 2rem;
  transition: all .3s;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid transparent ;

}
.myItem:hover{
  transform: scale(1.1);
  border-bottom: 3px solid rgba(255, 68, 0, 0.801) ;
}
.links:link,
.links:visited{
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  font-size: 14px;

}

/* MAIN SECTION  */

/* navs  */
nav {
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.list {
  display: flex;
  justify-content: center;
}
.list-item {
  list-style: none;
  padding: 2px 6px;
  margin: 0.5rem 1rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.07);
  transition: all .3s;
}
.list-item:hover,
.list-item:active{
  background: #004445;
  border-radius: 2px;
  color: #fff;
}
.nav-link {
  display: inline-block;
  color: inherit;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px;
}
.active{
  background: #004445;
  color: #fff;
}


/* ONLY HOME PAGE */

/* table */
table{
  width: 100%;
  height: 100%;
  padding: 1rem;
  border: 1px solid;
  border-radius: 10px;
}

table,
th,
tr,
td{
  border: 1px solid;
  border-collapse: collapse;
  transition: transform .3s;
}

th{
  color: #fff;
}
th,
td{
  text-align: start;
}
tr:hover{
 transform: scale(1.02);
}
th{
  padding: .7rem 6px;
  border-collapse: collapse;
  background: #021c1e;
  text-transform: uppercase;
}
tr{
  height: 10px;
}
tr:nth-child(even){
  background-color: #1f1f1f17;
}
td{
  padding-left: 6px;
  font-size: 14px;
  text-transform:capitalize;

}

/* ONLY ABOUT PAGE  */

.about-para{
  margin-bottom: 1.5rem;
}
.composition {
  display: flex;
  justify-content: space-between;
}

.card{
  width: 246px;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  transition: all .2s;
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.content{
  padding: .5rem;
}
.content p{
  font-size: 15px;
  line-height: 1.3;

}
.content a{
  color: inherit;
  font-size: 15px;
  line-height: 1.3;
}

.box{
display: flex;
margin-top: 1.5rem;
justify-content: space-between;

}
.box a{
  display: inline-block;
  font-size: 14px;
  margin-left: 5px;
  text-transform:capitalize;
  text-decoration: none;
}
.box a:hover{
  text-decoration: underline;
}
.box-logo{
  width: 25px;
  float: left;
}
.flag{
  font-size: 10px;
  display: inline-block;
  margin-top: 2px;
  opacity: .8;
}

/* ONLY REGISTER PAGE  */

.info {
  float: left;
  width: 30%;
 
}
.info img{
  width: 65%;
  display: inline-block;
  border-radius: 50%;
  transition: all .2s;
  
}
.info img:hover{
  outline: 6px solid;
  outline-offset: 5px;
  background: #021c1e;
  transform: scale(1.03);
}
.info-icon{
  display: inline-block;
  font-size: 1.2rem;
  transform: translate(-1.5rem,0rem);
  position: absolute;
  border-bottom: 3px solid transparent ;
}
.info h3{
  font-size: 12px;
  margin-top: .6rem;

}
form{
  width: 70%;
  float: right;
  
}
label{
  display: block;
  margin: .4rem 0;
  text-transform:capitalize;
}
input,
select{
  width: 80%;
  padding: .4rem;
  color: inherit;
}
input:focus{
  outline: none;
}
.radio{
  display: flex;
  position: relative;
}
.radio input{
  display: inline-block;
  transform: translate(1rem , -1rem);
}
.radio label {
  width: 100px;
  height: 20px;
  margin-top: .5rem;
}
.radio-2{
  margin-left: .7rem;
}

.check-box{
  transform: translate(-9.5rem , -1.5rem);
  height: 12px;
  margin-bottom: 0rem !important;
  display: inline-block;
}

input[type=submit]{
  width: 130px;
  float: left;
  padding: .5rem 2rem;
  font-size: 16px;
  transform: translateY(-.8rem);
  border-radius: 100px;
  border: none;
  background: #004445;
  color: #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.51);
  cursor: pointer;
}
input[type=submit]:hover{
  background: rgba(0, 68, 69, 0.788);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.31);
}


/* ONLY GALLERY PAGE */

.img-gallery{
  display: flex;
  flex-wrap: wrap;
}
.g-list{
  height: 150px;
  flex-grow: 1.3;
  list-style: none;
  transition: all .2s;
}
.g-list .g-img:hover{
  transform: scale(1.05);
}
.g-img{
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

/* only contact bage  */
textarea{
  margin-bottom: 2rem;
  padding: .5rem;
  font-size: 16px;
  color: inherit;
}
/* FOOTER  */

footer {
  background: #021c1e;
  height: 8vh;
  padding: 1rem;
  text-align: center;

}
